<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Flourish</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Subject
                        </a>
                      <ul class="dropdown-menu">

                            <li><a class="dropdown-item" href="securing.html">Securing</a></li>
                            <li><a class="dropdown-item" href="lawnmaintenance.html">Lawn Maintenance </a></li>
                            <li><a class="dropdown-item" href="#">Maid Service</a></li>
                            <li><a class="dropdown-item" href="debryremoval.html">Debris Removal</a></li>
                            <li><a class="dropdown-item" href="#">Eviction</a></li>
                            <li><a class="dropdown-item" href="#">Snow Removal</a></li>
                            <li><a class="dropdown-item" href="#">Winterization</a></li>
                            <li><a class="dropdown-item" href="bidapproval.html">Bid Approval</a></li>
                            <li><a class="dropdown-item" href="codeviolation.html">Code Violaiton</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#"></a></li>
                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <div class="container  fixed-bottom" style="background: white;">
        <div class="row">
            <ul class="nav nav-tabs justify-content-center">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#debris">Debris</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#debrisbid">Debris Bid</a>
                </li>

                <!--
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Separated link</a></li>
    </ul>
  </li>
-->
            </ul>
        </div>
    </div>
    <div id="debris" class="section section-one py-5">
        <div class="container">
            <div class="row py-5">
                <h1> Debris</h1>


            </div>
            <div class="row py-5">


                <h3>What is Debris</h3>
                <p> => Debris are the scattered remains of something broken or destroyed. Actually it depends on Investor’s decision. Whatever the things if Investor want to dump that is Debris.
                </p>
            </div>
            <div class="row py-5">


                <h3>We can categorize Debris into 3 types –</h3>
                <ol class="list-group list-group-numbered">
                    <li class="list-group-item"> <b>General Debris</b> </li>
                    <li class="list-group-item"><b>Personals</b> </li>
                    <li class="list-group-item"><b>Hazards</b></li>
                </ol>
            </div>
            <div class="row py-5">


                <h3>General Debris</h3>
                <h4>We can divided into 2 category –
                </h4>
                <ol class="list-group list-group-numbered">
                    <li class="list-group-item"> <b>Interior Debris : </b> Located within the Main Building/Garages/Attics/Basements/Sheds/Crawl Spaces </li>
                    <li class="list-group-item"><b>Exterior Debris: </b>Located outside of the Main Building (Yard/Porch/Deck) </li>

                </ol>
            </div>
            <div class="row py-5">
                <h4>Sequence of Debris Removal</h4>
                <ul class="list-group">

                    <li class="list-group-item">Before</li>
                    <li class="list-group-item">During</li>
                    <li class="list-group-item">After</li>

                </ul>
            </div>
            <div class="row py-5">
                <h4>Personal property</h4>
                <p>=> Personal property is generally considered the property that is movable. Whatever the thing if Investor wants to store it then we considered the property as Personals.
                </p>
            </div>
            <div class="row py-5">
                <h4><b>Hazard</b> is a situation that poses a level of threat to Life, Health or Environment.  Most hazards are dormant or potential, with a theoretical risk of harm. <b>We divided Hazards into <span class="text-primary">4</span> category –</b>
                </h4>
                <ol class="list-group list-group-numbered">
                    <li class="list-group-item"> <b>Environmental Hazards :  </b> Materials that can cause environmental hazards as Dead Animal remaining in the open space of the property.
                    </li>
                    <li class="list-group-item"><b>Health Hazards : </b>Materials that can cause Health Hazards as Raw Foods remaining in the open space of the property</li>

                    <li class="list-group-item"><b>Trip Hazards :
                        </b>Materials that can cause Trip Hazards as Brick/Exposed Wire remaining in the ground of the property.</li>

                    <li class="list-group-item"><b>Safety Hazards :
                        </b> Materials that can cause human risk by touching unintentionally as <b>Exposed or loose wire/Hole in a deck/Missing Handrail in stairs/Missing Railing in porch/Insecure pool.</b>
                    </li>
                </ol>

            </div>
            <div class="row py-5">
                <h4>Sequence of Hazard removal</h4>
                 <ul class="list-group">

                    <li class="list-group-item">Before</li>
                    <li class="list-group-item">During</li>
                    <li class="list-group-item">After</li>

                </ul>
            </div>

            <div id="debrisbid" class="section debry-bid">
                <div class="container">
                    <div class="row py-5">
                            <h2 class="text-primary">Bid scope for debris removal</h2>
                             <ul class="list-group">

                    <li class="list-group-item">Bid to remove interior debris.
</li>
                    <li class="list-group-item">Bid to remove exterior debris.
</li>
                    <li class="list-group-item">Bid to remove interior hazard.
</li>
                    <li class="list-group-item">Bid to remove exterior hazard.
</li>
                    <li class="list-group-item">Bid to remove/move interior or exterior personal.
</li>
                    <li class="list-group-item">Store personal.
</li>
                    <li class="list-group-item">Maid service bid after debris removal being done.
</li>

                </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>-->
    <script src="js/bootstrap.bundle.min.js"></script>
<!--
    <script>
        const dropdownElementList = document.querySelectorAll('.dropdown-toggle')
        const dropdownList = [...dropdownElementList].map(dropdownToggleEl => new bootstrap.Dropdown(dropdownToggleEl))

    </script>
-->
</body>

</html>
